11/1/2018	Counter Credit	2580	3810.18
11/1/2018	Online Banking transfer from CHK 9111 Confirmation# 7109012691	1800	5610.18
11/1/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	1658	7268.18
11/1/2018	Counter Credit	845	8113.18
11/1/2018	Check 1005	-595.33	7517.85
11/1/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-3755	3762.85
11/1/2018	Bridger Insuranc DES:VENDOR PMT ID:#49312569 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-673.64	3089.21
11/1/2018	Aspire Insurance DES:Insurance ID:N11009540 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-314.52	2774.69
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3503535BK-47 INDN:BENITO ESQUIVEL FARFAN CO ID:1954765901 PPD	-313.63	2461.06
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3502748BK-7 INDN:ANTONIO ANGEL MERINOLO CO ID:1954765901 PPD	-291.44	2169.62
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3469496BK-2 INDN:BARTOLOME SOLANOBARRAG CO ID:1954765901 PPD	-269.37	1900.25
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4225350BK-2 INDN:MARLEN HERNANDEZGUZMAN CO ID:1954765901 PPD	-216.88	1683.37
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4261544AS-0 INDN:MARCO ANTONIO MIRANDA CO ID:1954765901 PPD	-173.7	1509.67
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3905225OA-10 INDN:FRANCELIDA HERNANDEZ CO ID:1954765901 PPD	-160.33	1349.34
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4096191BK-5 INDN:JORGE ARTURO CUEVASSAL CO ID:1954765901 PPD	-136.03	1213.31
11/1/2018	Infinity Insuran DES:Upload ID:Camac0107362993 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Camacho Mancilla. Galdina 10463159288200 1	-119	1094.31
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3995648BK-3 INDN:EDELIA ARREDONDO MAYO CO ID:1954765901 PPD	-113.8	980.51
11/1/2018	Bridger Insuranc DES:VENDOR PMT ID:#49324287 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-104.46	876.05
11/1/2018	Infinity Insuran DES:Upload ID:Pedra0107363213 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Pedraza Pedraza. Samuel 504610092515001	-103.42	772.63
11/1/2018	ANCHOR GEN INS DES:INS PREM ID:9812947FLORES INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-75.38	697.25
11/1/2018	Aspire Insurance DES:Insurance ID:N11009555 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-69.68	627.57
11/1/2018	31412 MCGRAW INS DES:INS. PREM ID:WNT 1728258 VAZ INDN:VAZQUEZ VICENTE CO ID:1472574722 CCD	-60.96	566.61
11/1/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4151365BK-6 INDN:MATIAS ALAVEZ CO ID:1954765901 PPD	-55.48	511.13
11/2/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	3850.61	4361.74
11/2/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-977	3384.74
11/2/2018	Bridger Insuranc DES:VENDOR PMT ID:#49386250 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-348.76	3035.98
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3742932BK-12 INDN:DANIEL PELAYOJIMENEZ CO ID:1954765901 PPD	-217.11	2818.87
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3447452BK-47 INDN:SANTIAGO TORRES ARCOS CO ID:1954765901 PPD	-205.27	2613.6
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3241599BK-17 INDN:MISAEL BOLANOS PORFIRI CO ID:1954765901 PPD	-187.11	2426.49
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4262563AS-0 INDN:GLORIA RODRIGUEZCORONA CO ID:1954765901 PPD	-158.54	2267.95
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3578132BK-6 INDN:MA SANDRA ZAMBRANO VEL CO ID:1954765901 PPD	-157.35	2110.6
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4000298BK-6 INDN:JUAN DANIEL DE LA PAZ CO ID:1954765901 PPD	-156.42	1954.18
11/2/2018	31412 MCGRAW INS DES:INS. PREM ID:WNF 0113141 VAZ INDN:VAZQUEZ VICENTE CO ID:1472574722 CCD	-142	1812.18
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4060456BK-3 INDN:VICTOR SANTOS CO ID:1954765901 PPD	-139.21	1672.97
11/2/2018	Bridger Insuranc DES:VENDOR PMT ID:#49384791 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-130.8	1542.17
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4138235BK-5 INDN:ANA MARIA VAZQUEZMEDIN CO ID:1954765901 PPD	-113.92	1428.25
11/2/2018	Aspire Insurance DES:Insurance ID:N11018798 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-67.5	1360.75
11/2/2018	Aspire Insurance DES:Insurance ID:N11019019 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-67.05	1293.7
11/2/2018	Bridger Insuranc DES:VENDOR PMT ID:#49378932 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-63.95	1229.75
11/2/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3438877BK-7 INDN:RICARDO MAYORALVEGA CO ID:1954765901 PPD	-27.12	1202.63
11/5/2018	Online Banking transfer from SAV 5865 Confirmation# 1226750062	2700	3902.63
11/5/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	2122	6024.63
11/5/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	1602	7626.63
11/5/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1707	5919.63
11/5/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0011655-01 INDN:ISRAEL VALLADARES TRIN CO ID:3301675271 PPD PMT INFO:TXN ID=2444470; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-332.51	5587.12
11/5/2018	Bridger Insuranc DES:VENDOR PMT ID:#49489683 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-311	5276.12
11/5/2018	Aspire Insurance DES:Insurance ID:N11030072 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-134.83	5141.29
11/5/2018	Infinity Insuran DES:Upload ID:Garci0107423918 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Garcia . Alberto Gomez 104601484007001	-114.92	5026.37
11/5/2018	Bridger Insuranc DES:VENDOR PMT ID:#49529811 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-99.2	4927.17
11/5/2018	Infinity Insuran DES:Upload ID:Alvar0107425223 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Alvarado Ramos. Alejandro 50461010206300 1	-75.83	4851.34
11/5/2018	Aspire Insurance DES:Insurance ID:N11030017 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-66.67	4784.67
11/5/2018	Aspire Insurance DES:Insurance ID:N11030182 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-64	4720.67
11/5/2018	Bridger Insuranc DES:VENDOR PMT ID:#49528362 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-57.38	4663.29
11/5/2018	Bridger Insuranc DES:VENDOR PMT ID:#49488895 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-23.11	4640.18
11/6/2018	BKOFAMERICA ATM 11/06 #000005388 DEPOSIT SAN JUAN CAPISTR SAN JUAN CAPI CA CKCD 4815880023343421	9415.76	14055.94
11/6/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	5414	19469.94
11/6/2018	USPS PO 056846 11/06 PURCHASE SAN JUAN CAPI CA DEBIT CARD *3421	-24.7	19445.24
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3505230BK-5 INDN:FERNANDO GIL GALICIA CO ID:1954765901 PPD	-1098.83	18346.41
11/6/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1020	17326.41
11/6/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-995	16331.41
11/6/2018	Bridger Insuranc DES:VENDOR PMT ID:#49622646 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-520.88	15810.53
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3199779BK-9 INDN:MARIA DELPILAR CIGARRO CO ID:1954765901 PPD	-425.97	15384.56
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4263755AS-0 INDN:ROGELIO B GONZALEZ CO ID:1954765901 PPD	-285.45	15099.11
11/6/2018	Bridger Insuranc DES:VENDOR PMT ID:#49614603 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-255.88	14843.23
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4233433BK-2 INDN:SARAI ORTIZARANDA CO ID:1954765901 PPD	-234.73	14608.5
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4084679BK-5 INDN:PEDRO SERRANO CO ID:1954765901 PPD	-212.39	14396.11
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3450183BK-35 INDN:LEONARDO JARAMILLO PED CO ID:1954765901 PPD	-203.91	14192.2
11/6/2018	Aspire Insurance DES:Insurance ID:N11045469 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-187.16	14005.04
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3756393BK-14 INDN:FERNANDO SANTIAGOCASTI CO ID:1954765901 PPD	-173.65	13831.39
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4061966BK-2 INDN:DOLORES GARCIA MARTINE CO ID:1954765901 PPD	-161.61	13669.78
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3562565BK-8 INDN:VICTOR BLANCOGONZALEZ CO ID:1954765901 PPD	-156.06	13513.72
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3803515BK-12 INDN:ROSALIO SORIANO GIL CO ID:1954765901 PPD	-154.35	13359.37
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3944804BK-7 INDN:ARTURO PEREZMEDINA CO ID:1954765901 PPD	-153.91	13205.46
11/6/2018	Aspire Insurance DES:Insurance ID:N11045962 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-144.16	13061.3
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3926136BK-7 INDN:LEON MARTINEZ BOLANOS CO ID:1954765901 PPD	-143.46	12917.84
11/6/2018	Bridger Insuranc DES:VENDOR PMT ID:#49622267 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-134.34	12783.5
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4164687BK-4 INDN:ALFREDO RAMIREZ CO ID:1954765901 PPD	-131.69	12651.81
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3937594BK-8 INDN:ALBERTO HILARIO MARTIN CO ID:1954765901 PPD	-129.9	12521.91
11/6/2018	Aspire Insurance DES:Insurance ID:N11044625 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-127	12394.91
11/6/2018	Aspire Insurance DES:Insurance ID:N11045861 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-122.33	12272.58
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4265139AS-0 INDN:GASTON MENDEZOVIEDO CO ID:1954765901 PPD	-119.73	12152.85
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3926669BK-9 INDN:FRANCISCO JAVIER CAMAR CO ID:1954765901 PPD	-117.2	12035.65
11/6/2018	ANCHOR GEN INS DES:INS PREM ID:9794703RADILLA INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-114.82	11920.83
11/6/2018	Aspire Insurance DES:Insurance ID:N11044443 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-113.34	11807.49
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3946858BK-9 INDN:MIGUEL ANGEL MARTINEZ CO ID:1954765901 PPD	-107.17	11700.32
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4198182BK-4 INDN:MARTIN GALEANA VALDEZ CO ID:1954765901 PPD	-105.97	11594.35
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4206849BK-2 INDN:JUANA HORTENCIA HERNAN CO ID:1954765901 PPD	-104.56	11489.79
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3760443BK-15 INDN:SERGIO AGUILARGUTIERRE CO ID:1954765901 PPD	-103.95	11385.84
11/6/2018	Infinity Insuran DES:Upload ID:Gonza0107454699 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Gonzalez Zambrano. Beatriz Elena 1046316 91036001	-103.6	11282.24
11/6/2018	Bridger Insuranc DES:VENDOR PMT ID:#49616240 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-102.49	11179.75
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4090194BK-7 INDN:YONATAN CERVANTESCERVA CO ID:1954765901 PPD	-95.49	11084.26
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3706678BK-3 INDN:RAMIRO HERNANDEZRAMIRE CO ID:1954765901 PPD	-76.53	11007.73
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4135305BK-4 INDN:PEDRO GONZALEZRIVERA CO ID:1954765901 PPD	-76.06	10931.67
11/6/2018	Infinity Insuran DES:Upload ID:Proco0107473279 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Procopio. Ricardo 104631596243001	-70.56	10861.11
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4166969BK-6 INDN:FERNANDO HERNANDEZ RIO CO ID:1954765901 PPD	-70.26	10790.85
11/6/2018	ANCHOR GEN INS DES:INS PREM ID:9813053CANO LEO INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-69.21	10721.64
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3610377BK-18 INDN:GABRIEL RIANOHERNANDEZ CO ID:1954765901 PPD	-68.62	10653.02
11/6/2018	Aspire Insurance DES:Insurance ID:N11045539 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-63.14	10589.88
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3573311BK-25 INDN:LUIS AGUILAR GONZALEZ CO ID:1954765901 PPD	-60.66	10529.22
11/6/2018	Aspire Insurance DES:Insurance ID:N11046041 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-59.34	10469.88
11/6/2018	Bridger Insuranc DES:VENDOR PMT ID:#49626097 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-58.87	10411.01
11/6/2018	Aspire Insurance DES:Insurance ID:N11045725 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-58.67	10352.34
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4224129BK-2 INDN:JOSE ANGEL ALVARADOMUN CO ID:1954765901 PPD	-56.1	10296.24
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4054199BK-6 INDN:OFELIO PERALTA SEGURA CO ID:1954765901 PPD	-51.65	10244.59
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3930262BK-7 INDN:LUIS ALBERTO LOPEZRAMO CO ID:1954765901 PPD	-47.5	10197.09
11/6/2018	Bridger Insuranc DES:VENDOR PMT ID:#49598955 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-44.68	10152.41
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3840409BK-9 INDN:DAMIAN RODRIGUEZ AVALO CO ID:1954765901 PPD	-39.37	10113.04
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4109267BK-7 INDN:JUAN CARLOS GOMEZMEDIN CO ID:1954765901 PPD	-31.03	10082.01
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3803146BK-10 INDN:HUBER HERNANDEZBALTAZA CO ID:1954765901 PPD	-27.54	10054.47
11/6/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4100647BK-1 INDN:MARISOL SILVA MARTINEZ CO ID:1954765901 PPD	-19.73	10034.74
11/7/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	4650	14684.74
11/7/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-2960	11724.74
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3436886BK-12 INDN:IRMA BARRIOSSANTOS CO ID:1954765901 PPD	-942.56	10782.18
11/7/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0011315-01 INDN:LUIS JUAREZ SANTOS CO ID:3301675271 PPD PMT INFO:TXN ID=2449953; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-503.38	10278.8
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4052923BK-2 INDN:ROMAN SALGADO SOTO CO ID:1954765901 PPD	-470.02	9808.78
11/7/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001968-06 INDN:ANGEL SAAVEDRA TAPIA CO ID:3301675271 PPD PMT INFO:TXN ID=2447345; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-437.41	9371.37
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3451672BK-36 INDN:RAFAEL VARGAS RAMIRES CO ID:1954765901 PPD	-338.87	9032.5
11/7/2018	Infinity Insuran DES:Upload ID:Vazqu0107504006 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Vazquez Santana. Saul 104601448665001	-265.8	8766.7
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3933704BK-9 INDN:MONICA L DOMINGUEZJUAR CO ID:1954765901 PPD	-251.68	8515.02
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS1285269BK-16 INDN:MANUEL RIOS MENDEZ CO ID:1954765901 PPD	-240.96	8274.06
11/7/2018	Bridger Insuranc DES:VENDOR PMT ID:#49665334 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-207.02	8067.04
11/7/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0011315-01 INDN:LUIS JUAREZ SANTOS CO ID:3301675271 PPD PMT INFO:TXN ID=2449950; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-186.38	7880.66
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3472846BK-19 INDN:CIRO CASTRO GARCIA CO ID:1954765901 PPD	-185.28	7695.38
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4057357BK-2 INDN:JUAN MANUEL TORRESHERN CO ID:1954765901 PPD	-183.47	7511.91
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4054634BK-6 INDN:TANIA GONZALEZ MENDOZA CO ID:1954765901 PPD	-183.18	7328.73
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4058991BK-2 INDN:DOMINGO VILLANUEVA HER CO ID:1954765901 PPD	-171.76	7156.97
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3557824BK-25 INDN:WILBER GARCIAREYES CO ID:1954765901 PPD	-167.09	6989.88
11/7/2018	Bridger Insuranc DES:VENDOR PMT ID:#49668429 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-163.05	6826.83
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4204273BK-2 INDN:RAUL SANCHEZGARCIA CO ID:1954765901 PPD	-149.02	6677.81
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4056028BK-6 INDN:LORENZO REYNA ARTEAGA CO ID:1954765901 PPD	-146.07	6531.74
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4234656BK-1 INDN:JOSE H EUMANA CO ID:1954765901 PPD	-139.39	6392.35
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3519438BK-34 INDN:JESUS SEGURA BARAJAS CO ID:1954765901 PPD	-135.9	6256.45
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3935283BK-9 INDN:MARIANA YANID MARTINEZ CO ID:1954765901 PPD	-131.32	6125.13
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4204313BK-2 INDN:RICARDO BAHENA CRUZ CO ID:1954765901 PPD	-126.26	5998.87
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4186750BK-4 INDN:JOSE DE JESUS JUAREZCR CO ID:1954765901 PPD	-120.81	5878.06
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3559346BK-12 INDN:JGUADALUPE VIEYRAGONZA CO ID:1954765901 PPD	-118.56	5759.5
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3908289BK-10 INDN:DIEGO LOPEZ REBOLLAR CO ID:1954765901 PPD	-110.69	5648.81
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3887235BK-12 INDN:VICTOR SORIANO JIMENEZ CO ID:1954765901 PPD	-105.63	5543.18
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3938664BK-8 INDN:TERESA RUIZ QUINTERO CO ID:1954765901 PPD	-98.75	5444.43
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3630593BK-18 INDN:MANUEL SERRANO MARICHE CO ID:1954765901 PPD	-96.02	5348.41
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3503490BK-7 INDN:MIGEL GUTIERREZ RANGEL CO ID:1954765901 PPD	-90.45	5257.96
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4267232AS-0 INDN:ESTEBAN ESCAMILLA ALON CO ID:1954765901 PPD	-89.48	5168.48
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3632757BK-20 INDN:GENARO POLICARPO VALDE CO ID:1954765901 PPD	-89.05	5079.43
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3464352BK-5 INDN:IGNACIO PEDRAZA JARAMI CO ID:1954765901 PPD	-83.82	4995.61
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4059186BK-6 INDN:MARTHA TIEMPOS PALAFOX CO ID:1954765901 PPD	-76.52	4919.09
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3506299BK-32 INDN:JOSE LUIS ESQUIVEL GUZ CO ID:1954765901 PPD	-70.53	4848.56
11/7/2018	Bridger Insuranc DES:VENDOR PMT ID:#49673496 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-69.53	4779.03
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4267115AS-0 INDN:JOSE F RODRIGUEZPRIETO CO ID:1954765901 PPD	-68.82	4710.21
11/7/2018	Bridger Insuranc DES:VENDOR PMT ID:#49652258 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-67.88	4642.33
11/7/2018	Infinity Insuran DES:Upload ID:Polic0107507167 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Policarpo Valdez. Genaro 504642586353001	-64.25	4578.08
11/7/2018	Infinity Insuran DES:Upload ID:Picen0107509101 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Piceno Rodriguez. Kristal Celeste 104631 529444001	-58.43	4519.65
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3444612BK-37 INDN:REYNA QUIROZ CO ID:1954765901 PPD	-57.71	4461.94
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3937388BK-9 INDN:FRANCISCO MARTINEZMEND CO ID:1954765901 PPD	-50.19	4411.75
11/7/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3437199BK-44 INDN:ELISEO PORTILLOCAMPUZA CO ID:1954765901 PPD	-34.4	4377.35
11/7/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001968-05 INDN:ANGEL SAAVEDRA TAPIA CO ID:3301675271 PPD PMT INFO:TXN ID=2055668; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-29	4348.35
11/8/2018	Counter Credit	3125	7473.35
11/8/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	1742	9215.35
11/8/2018	INFINITY INSURANCE 11/06 PURCHASE 800-7821020 TX DEBIT CARD *3421	-220.04	8995.31
11/8/2018	KEMPERAUTOINSPMT DES:8004561919 ID:2007027SUI INDN:MALINALLI TAXES & SERV CO ID:1750620550 CCD	-2176.76	6818.55
11/8/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1955	4863.55
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3616756BK-18 INDN:LUIS ISAS CO ID:1954765901 PPD	-519.57	4343.98
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MNS1260468BK-13 INDN:NANCY TOVAR HEREDIA CO ID:1954765901 PPD	-296.04	4047.94
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3582166BK-22 INDN:ERIK LOPEZRODRIGUEZ CO ID:1954765901 PPD	-251.32	3796.62
11/8/2018	Bridger Insuranc DES:VENDOR PMT ID:#49703551 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-237.46	3559.16
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3552592BK-34 INDN:CRISTIAN BEDOLLAVAZQUE CO ID:1954765901 PPD	-232.44	3326.72
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3582162BK-21 INDN:FAUSTINO SAAVEDRA HERN CO ID:1954765901 PPD	-205.92	3120.8
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3778405BK-13 INDN:JUAN ANTONIO PATINOVAZ CO ID:1954765901 PPD	-191.41	2929.39
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4092070BK-5 INDN:JOSE ALBERTO PEREZ ALO CO ID:1954765901 PPD	-154.13	2775.26
11/8/2018	Aspire Insurance DES:Insurance ID:N11056564 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-150.23	2625.03
11/8/2018	ANCHOR GEN INS DES:INS PREM ID:9813088DIAZ VAR INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-150.18	2474.85
11/8/2018	Infinity Insuran DES:Upload ID:Valve0107537696 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Valverde Prudente. Emilio 10463151652700 1	-144.64	2330.21
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4171465BK-3 INDN:ARTURO MARTINEZ LUZ CO ID:1954765901 PPD	-138.55	2191.66
11/8/2018	Aspire Insurance DES:Insurance ID:N11056726 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-130	2061.66
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3851234BK-15 INDN:JOSE GABRIEL JAIME REV CO ID:1954765901 PPD	-106.79	1954.87
11/8/2018	Bridger Insuranc DES:VENDOR PMT ID:#49715297 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-98.88	1855.99
11/8/2018	Aspire Insurance DES:Insurance ID:N11056741 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-94.44	1761.55
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3557418BK-28 INDN:JUAN CARLOS DELOSSANTO CO ID:1954765901 PPD	-89.98	1671.57
11/8/2018	Bridger Insuranc DES:VENDOR PMT ID:#49727474 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-88.65	1582.92
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4268141AS-0 INDN:FELIX MANUEL SANCHEZ S CO ID:1954765901 PPD	-88.23	1494.69
11/8/2018	ANCHOR GEN INS DES:INS PREM ID:9796036JIMENEZ INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-87.32	1407.37
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4170892BK-3 INDN:MISAEL MENDOZAMENDOZA CO ID:1954765901 PPD	-82.58	1324.79
11/8/2018	Aspire Insurance DES:Insurance ID:N11056653 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-79.98	1244.81
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4080337BK-10 INDN:JUNIOR ISMAEL SALIGAN CO ID:1954765901 PPD	-72.71	1172.1
11/8/2018	ANCHOR GEN INS DES:INS PREM ID:9795364MARTINEZ INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-71.84	1100.26
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3439425BK-53 INDN:MAURICIO HERNANDEZ MAR CO ID:1954765901 PPD	-63.65	1036.61
11/8/2018	Aspire Insurance DES:Insurance ID:N11056671 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-59.34	977.27
11/8/2018	Bridger Insuranc DES:VENDOR PMT ID:#49724380 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-53.23	924.04
11/8/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4090846BK-9 INDN:SILVIA CECILIA GONZALE CO ID:1954765901 PPD	-22.15	901.89
11/9/2018	Online Banking transfer from CHK 9111 Confirmation# 6480023669	4000	4901.89
11/9/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	2616	7517.89
11/9/2018	CITATION PROCESSING CEN 11/07 PURCHASE 949-7526937 CA DEBIT CARD *3421	-103.5	7414.39
11/9/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-1735.88	5678.51
11/9/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-908	4770.51
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4062653BK-1 INDN:DANIEL LANDAVERDE CO ID:1954765901 PPD	-379.57	4390.94
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4269000AS-0 INDN:ELISEO GALINDEZREYNOSO CO ID:1954765901 PPD	-245.1	4145.84
11/9/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0002256-05 INDN:ARACELI HERNANDEZ MEND CO ID:3301675271 PPD PMT INFO:TXN ID=2412152; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-215.04	3930.8
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4062335BK-6 INDN:FLORA NELY FELIPEJUARE CO ID:1954765901 PPD	-189.9	3740.9
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4094805BK-5 INDN:MARTIN LOPEZ OLIVERA CO ID:1954765901 PPD	-183.5	3557.4
11/9/2018	Bridger Insuranc DES:VENDOR PMT ID:#49775862 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-165.36	3392.04
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3488652BK-5 INDN:ONRRY ADELMER GUARDADO CO ID:1954765901 PPD	-158.91	3233.13
11/9/2018	31412 MCGRAW INS DES:INS. PREM ID:WNF 0113238 VAZ INDN:VAZQUEZ VICENTE CO ID:1472574722 CCD	-142	3091.13
11/9/2018	KEMPERAUTOINSPMT DES:8004561919 ID:2007027CRUZ SAN INDN:MALINALLI TAXES & SERV CO ID:1750620550 CCD	-138.38	2952.75
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4107068BK-6 INDN:SANTIAGO HERNANDEZDIAZ CO ID:1954765901 PPD	-134.72	2818.03
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4060676BK-8 INDN:BRENDA IVONE BALTAZAR CO ID:1954765901 PPD	-129.54	2688.49
11/9/2018	Bridger Insuranc DES:VENDOR PMT ID:#49773975 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-127.26	2561.23
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3939823BK-9 INDN:ERIKA YESNEIA RAMIREZ CO ID:1954765901 PPD	-108.16	2453.07
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3448741BK-39 INDN:MARIA L FLORES CO ID:1954765901 PPD	-97.19	2355.88
11/9/2018	Infinity Insuran DES:Upload ID:Diaz 0107567594 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Diaz Rodriguez. Aurora 104601712682001	-96.12	2259.76
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4161030BK-4 INDN:MA CONCEPSION SANCHEZR CO ID:1954765901 PPD	-93.96	2165.8
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4269541AS-0 INDN:FERMINA ZAVALA NAVARRE CO ID:1954765901 PPD	-85.61	2080.19
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4268968AS-0 INDN:DAVID VAZQUEZ MARTINEZ CO ID:1954765901 PPD	-77.26	2002.93
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4118532BK-5 INDN:MARIO GARCIA DIAZ CO ID:1954765901 PPD	-76.78	1926.15
11/9/2018	Bridger Insuranc DES:VENDOR PMT ID:#49764421 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-63.13	1863.02
11/9/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4053561BK-10 INDN:ABUNDIO QUEZADA GUADAR CO ID:1954765901 PPD	-61.22	1801.8
11/9/2018	Infinity Insuran DES:Upload ID:Delga0107560027 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Delgado. Alba 104631612114001	-60.89	1740.91
11/9/2018	Infinity Insuran DES:Upload ID:Solan0107553846 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Solano Barragan. Jesus 104631599824001	-50.67	1690.24
11/13/2018	Online Banking transfer from CHK 9111 Confirmation# 6107753528	11888	13578.24
11/13/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	4174	17752.24
11/13/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	3304.02	21056.26
11/13/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	2927	23983.26
11/13/2018	Online Banking Transfer Conf# 31fa24c75; MY L&J INSURANCE SERVICES	-811.2	23172.06
11/13/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1770	21402.06
11/13/2018	Infinity Insuran DES:Upload ID:Sando0107613523 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Sandovalrosas 504610052121001	-674	20728.06
11/13/2018	ANCHOR GEN INS DES:INS PREM ID:9813174GARCIA C INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-510.64	20217.42
11/13/2018	ANCHOR GEN INS DES:INS PREM ID:9813165AYALA-AR INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-293.88	19923.54
11/13/2018	ANCHOR GEN INS DES:INS PREM ID:9788653CASTILLE INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-199.06	19724.48
11/13/2018	Bridger Insuranc DES:VENDOR PMT ID:#49876559 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-143.45	19581.03
11/13/2018	ANCHOR GEN INS DES:INS PREM ID:9792935AGUILAR INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-130.08	19450.95
11/13/2018	ANCHOR GEN INS DES:INS PREM ID:9813189OLIVARRI INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-125.09	19325.86
11/13/2018	Aspire Insurance DES:Insurance ID:N11064937 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-123.45	19202.41
11/13/2018	Bridger Insuranc DES:VENDOR PMT ID:#49882299 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-121.02	19081.39
11/13/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-113	18968.39
11/13/2018	Bridger Insuranc DES:VENDOR PMT ID:#49948842 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-103.97	18864.42
11/13/2018	Bridger Insuranc DES:VENDOR PMT ID:#49934317 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-100.95	18763.47
11/13/2018	Aspire Insurance DES:Insurance ID:N11064990 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-95.34	18668.13
11/13/2018	Bridger Insuranc DES:VENDOR PMT ID:#49957026 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-76.02	18592.11
11/13/2018	Aspire Insurance DES:Insurance ID:N11065095 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-68.38	18523.73
11/13/2018	Aspire Insurance DES:Insurance ID:N11064578 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-58.1	18465.63
11/13/2018	Bridger Insuranc DES:VENDOR PMT ID:#49849811 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-57.6	18408.03
11/13/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0013230-00 INDN:BALTAZAR GUINTO MORALE CO ID:3301675271 PPD PMT INFO:TXN ID=2456081; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=AP;	-1.35	18406.68
11/14/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	3809	22215.68
11/14/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1642	20573.68
11/14/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1372	19201.68
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3437625BK-6 INDN:MARIA ESMERALDA MACEDO CO ID:1954765901 PPD	-1327.64	17874.04
11/14/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1210	16664.04
11/14/2018	Infinity Insuran DES:Upload ID:Garci0107643260 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Garciacabrera. Sergio Alberto 5046100729 05001	-527.72	16136.32
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3614194BK-4 INDN:REYNALDO MORALES BOLAN CO ID:1954765901 PPD	-509.67	15626.65
11/14/2018	ANCHOR GEN INS DES:INS PREM ID:9813214VASQUEZ INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-359.88	15266.77
11/14/2018	Infinity Insuran DES:Upload ID:Garci0107643232 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Garcia Cabrera. Sergio Alberto 104631438 754001	-338.75	14928.02
11/14/2018	Bridger Insuranc DES:VENDOR PMT ID:#50004472 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-329.14	14598.88
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3764538BK-4 INDN:JORGE ALEJANDRO VALENC CO ID:1954765901 PPD	-325.3	14273.58
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3407014BK-43 INDN:MODESTO LOPEZ LOPEZ CO ID:1954765901 PPD	-319.98	13953.6
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4063964BK-9 INDN:MANUEL MANRIQUEZFERNAN CO ID:1954765901 PPD	-304.38	13649.22
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4059589BK-1 INDN:KARINA ARACELI ROMEROF CO ID:1954765901 PPD	-276.37	13372.85
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4272419AS-0 INDN:DANIEL LOPEZRODRIGUEZ CO ID:1954765901 PPD	-274.31	13098.54
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3603350BK-6 INDN:JUAN ALVARADORAMOS CO ID:1954765901 PPD	-271.95	12826.59
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3509482BK-5 INDN:OMAR PEREZGALVAN CO ID:1954765901 PPD	-254.77	12571.82
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4056787BK-3 INDN:ALEJANDRO SALDANA MIRA CO ID:1954765901 PPD	-252.18	12319.64
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3440485BK-6 INDN:PRAXEDIS DARIO DOMINGU CO ID:1954765901 PPD	-235.45	12084.19
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3649668BK-16 INDN:ADONAY LARIN CO ID:1954765901 PPD	-225.35	11858.84
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3618489BK-23 INDN:ADRIANA SOCORRO PAREDE CO ID:1954765901 PPD	-215.45	11643.39
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4272367AS-0 INDN:LUCIANO MARTINEZGARCIA CO ID:1954765901 PPD	-212.45	11430.94
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4205969BK-4 INDN:FLOR DEMARIA OVANDOCON CO ID:1954765901 PPD	-198.54	11232.4
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4208389BK-0 INDN:ABRAHAM NAVA JR CO ID:1954765901 PPD	-191.51	11040.89
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3485405BK-33 INDN:MARIA ISABEL ULLOA GAR CO ID:1954765901 PPD	-188.98	10851.91
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4271954AS-0 INDN:LUIS ANGEL VENTURAMANZ CO ID:1954765901 PPD	-186.55	10665.36
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4270499AS-0 INDN:JOSE LUIS REYESDELGADO CO ID:1954765901 PPD	-186.02	10479.34
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3508086BK-25 INDN:GLORIA CAYETANO CO ID:1954765901 PPD	-185.29	10294.05
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3485986BK-49 INDN:FLORIBERTO CASTRO PINE CO ID:1954765901 PPD	-183.43	10110.62
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4052911BK-4 INDN:JOSE RAMOS SANTIAGO CO ID:1954765901 PPD	-180.42	9930.2
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4202891BK-3 INDN:CESAR MOZ PINEDA CO ID:1954765901 PPD	-178.69	9751.51
11/14/2018	Infinity Insuran DES:Upload ID:Delga0107665277 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Delgado Molina. Emilia Fabiola 104631553 426001	-174.57	9576.94
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4104860BK-6 INDN:ELVIA HERNANDEZ MARTIN CO ID:1954765901 PPD	-170.35	9406.59
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3571747BK-26 INDN:DIOGENES HERNANDEZGUZM CO ID:1954765901 PPD	-161.76	9244.83
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4057616BK-2 INDN:JAQUELINNE E OLIVOCISN CO ID:1954765901 PPD	-161.47	9083.36
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4273196AS-0 INDN:TERESA DELGADO CO ID:1954765901 PPD	-160.17	8923.19
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4271161AS-0 INDN:FRANCISCO HERNANDEZLUG CO ID:1954765901 PPD	-159.4	8763.79
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3683783BK-5 INDN:PROSPERO LARAVALENZUEL CO ID:1954765901 PPD	-156.53	8607.26
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4272690AS-0 INDN:OFELIA PEREZ MORALES CO ID:1954765901 PPD	-154.51	8452.75
11/14/2018	Aspire Insurance DES:Aspire Gen ID:N11080962 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-151.73	8301.02
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4273838AS-0 INDN:DAVID CERVANTESSANCHEZ CO ID:1954765901 PPD	-148.95	8152.07
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3643769BK-20 INDN:JUAN BERNABE RODRIGUEZ CO ID:1954765901 PPD	-148.76	8003.31
11/14/2018	Bridger Insuranc DES:VENDOR PMT ID:#49984720 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-141.52	7861.79
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4116256BK-6 INDN:LORENA FLORESMORENO CO ID:1954765901 PPD	-137.38	7724.41
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3531739BK-6 INDN:JOSE ANTONIO VELEZPERE CO ID:1954765901 PPD	-133.8	7590.61
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4061977BK-2 INDN:CRESENCIO NAVA GARCIA CO ID:1954765901 PPD	-133.42	7457.19
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3566461BK-32 INDN:MARIA DELALUZ LOPEZ CO ID:1954765901 PPD	-129.69	7327.5
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4141852BK-4 INDN:EFREN HERNANDEZ MATA CO ID:1954765901 PPD	-129.69	7197.81
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3054049BK-11 INDN:ENRIQUE ALCALA ESTRADA CO ID:1954765901 PPD	-128.73	7069.08
11/14/2018	Infinity Insuran DES:Upload ID:Alvar0107687722 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Alvarado Herrera. Alejandro 104631533298 001	-127.81	6941.27
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3946462BK-12 INDN:MARIA DEL SOCORRO MEND CO ID:1954765901 PPD	-124.58	6816.69
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3661935BK-26 INDN:HUMBERTO LOYA CO ID:1954765901 PPD	-122.94	6693.75
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3169246BK-15 INDN:ROWENA CORPUZ BAUZON CO ID:1954765901 PPD	-122.24	6571.51
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4107240BK-8 INDN:MARIA DELOURDES BAUTIS CO ID:1954765901 PPD	-114.98	6456.53
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4106359BK-5 INDN:GABRIEL GONZALEZ CO ID:1954765901 PPD	-114.17	6342.36
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3454495BK-37 INDN:MARIA DELCARMEN ZAZUET CO ID:1954765901 PPD	-112.59	6229.77
11/14/2018	Bridger Insuranc DES:VENDOR PMT ID:#49992503 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-107.58	6122.19
11/14/2018	Infinity Insuran DES:Upload ID:Salce0107662027 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Salcedo Duenas. Juan Luis 10463151899500 1	-107.06	6015.13
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3452510BK-6 INDN:ELODIO ABARCARODRIGUEZ CO ID:1954765901 PPD	-104.66	5910.47
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4270056AS-0 INDN:OSCAR PINZONABARCA CO ID:1954765901 PPD	-101.04	5809.43
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4271861AS-0 INDN:FRANCISCO JAVIER GUTIE CO ID:1954765901 PPD	-99.62	5709.81
11/14/2018	Infinity Insuran DES:Upload ID:Flore0107687529 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Flores Ruiz. Saul 104631558477001	-99.02	5610.79
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3764532BK-17 INDN:EDUARDO GILGALICIA CO ID:1954765901 PPD	-98.57	5512.22
11/14/2018	Infinity Insuran DES:Upload ID:Herna0107644033 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Hernandez Alvarado. Sara 104631574985001	-96.93	5415.29
11/14/2018	Aspire Insurance DES:Aspire Gen ID:N11080117 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-95.92	5319.37
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3454265BK-50 INDN:MAXIMINO ESPINDOLA DES CO ID:1954765901 PPD	-91.51	5227.86
11/14/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0003275-04 INDN:BELINDA GUTIERREZ MAYA CO ID:3301675271 PPD PMT INFO:TXN ID=2409913; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-84.24	5143.62
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4143826BK-4 INDN:MARIA C IBARRADETATE CO ID:1954765901 PPD	-81.52	5062.1
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3611426BK-21 INDN:ELIZABETH MENCHACAGARD CO ID:1954765901 PPD	-80.33	4981.77
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4208437BK-3 INDN:KRISTINE L MENDEZ CO ID:1954765901 PPD	-71.4	4910.37
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4258790BK-0 INDN:JOSE OSMIN AYALA MEDRA CO ID:1954765901 PPD	-71.19	4839.18
11/14/2018	Aspire Insurance DES:Aspire Gen ID:N11081209 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-68.98	4770.2
11/14/2018	Aspire Insurance DES:Aspire Gen ID:N11080693 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-68.81	4701.39
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3945032BK-13 INDN:ALEJANDRO ALVAREZ ACEV CO ID:1954765901 PPD	-67.12	4634.27
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3509461BK-5 INDN:ROCIO ESMERALDA SANDOV CO ID:1954765901 PPD	-65.87	4568.4
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4271754AS-0 INDN:DOLORES SEGOVIAVASCONC CO ID:1954765901 PPD	-63.51	4504.89
11/14/2018	Aspire Insurance DES:Aspire Gen ID:N11081235 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-63.16	4441.73
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4059927BK-10 INDN:JOSE SANTIAGO PANTOJA CO ID:1954765901 PPD	-62.47	4379.26
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4054648BK-7 INDN:LUIS HUMBERTO ROSAS BA CO ID:1954765901 PPD	-51.09	4328.17
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4209705BK-2 INDN:ERASTO LUGOGONZALEZ CO ID:1954765901 PPD	-47.17	4281
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4234656BK-1 INDN:JOSE H EUMANA CO ID:1954765901 PPD	-45.4	4235.6
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3664116BK-17 INDN:ANGEL JOSE SANCHEZ CO ID:1954765901 PPD	-41.16	4194.44
11/14/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3440576BK-12 INDN:MARIA LAURA GARCIA CO ID:1954765901 PPD	-15.31	4179.13
11/15/2018	Counter Credit	5991	10170.13
11/15/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	1489	11659.13
11/15/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-2386	9273.13
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3292039BK-4 INDN:ALEJANDRA OCAMPO CAMBR CO ID:1954765901 PPD	-2048.05	7225.08
11/15/2018	31412 MCGRAW INS DES:INS. PREM ID:WNJ 0072209 VAZ INDN:VAZQUEZ VICENTE CO ID:1472574722 CCD	-303	6922.08
11/15/2018	Infinity Insuran DES:Upload ID:Toled0107704866 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Toledo Ramirez. Pedro 104631614020001	-289.99	6632.09
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0011569-01 INDN:MARIO SALDIVAR HERNAND CO ID:3301675271 PPD PMT INFO:TXN ID=2462310; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-285.76	6346.33
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0014400-00 INDN:VICENTE GALICIA VAZQUE CO ID:3301675271 PPD PMT INFO:TXN ID=2462830; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-281.88	6064.45
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS1261974BK-15 INDN:JAVIER ALEMAN NAVARRET CO ID:1954765901 PPD	-260.14	5804.31
11/15/2018	SUN COAST/QUALIT DES:DEBIT ID:QACA10014142-01 INDN:J DOLORES ROSAS CAMACH CO ID:3301675271 PPD PMT INFO:TXN ID=2463960; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-238	5566.31
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3172142BK-11 INDN:ADOLFO GARZAFLORES CO ID:1954765901 PPD	-226.96	5339.35
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3742932BK-13 INDN:DANIEL PELAYOJIMENEZ CO ID:1954765901 PPD	-226.65	5112.7
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4064013BK-2 INDN:SAUL FUENTES CO ID:1954765901 PPD	-209.65	4903.05
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001672-06 INDN:ROBERTO VARGAS CO ID:3301675271 PPD PMT INFO:TXN ID=2439497; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-206.73	4696.32
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4274809AS-0 INDN:JOSE JUAN GONZALEZALAR CO ID:1954765901 PPD	-197.23	4499.09
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3273517BK-58 INDN:VICTOR MANUEL FABIAN V CO ID:1954765901 PPD	-181.57	4317.52
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4170892BK-3 INDN:MISAEL MENDOZAMENDOZA CO ID:1954765901 PPD	-173.4	4144.12
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3576151BK-22 INDN:JOSE LUIS LINARES GONZ CO ID:1954765901 PPD	-173.38	3970.74
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4130321BK-6 INDN:FLORIBERTO VELAZQUEZVI CO ID:1954765901 PPD	-166	3804.74
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001694-06 INDN:JESUS RIANO SANCHEZ CO ID:3301675271 PPD PMT INFO:TXN ID=2421604; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-156.84	3647.9
11/15/2018	Aspire Insurance DES:Aspire Gen ID:N11086381 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-152.83	3495.07
11/15/2018	ANCHOR GEN INS DES:INS PREM ID:9795877CAMACHO INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-150.72	3344.35
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3379918BK-13 INDN:TERESA RODRIGUEZHERNAN CO ID:1954765901 PPD	-150.3	3194.05
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0005014-03 INDN:ADAN CRUZ CHAVEZ CO ID:3301675271 PPD PMT INFO:TXN ID=2439490; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-145.73	3048.32
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3893198BK-10 INDN:JUAN ANTONIO FARIAS RO CO ID:1954765901 PPD	-116.76	2931.56
11/15/2018	Infinity Insuran DES:Upload ID:Mroal0107700829 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Mroales Martinez. Marcos 104600263875001	-96.51	2835.05
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4146645BK-5 INDN:ENRIQUE JAVIER GONZALE CO ID:1954765901 PPD	-92.84	2742.21
11/15/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-89.23	2652.98
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4065316BK-3 INDN:ALEXANDRE SERRANO PATR CO ID:1954765901 PPD	-84.31	2568.67
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001620-06 INDN:MARCELINO RODRIGUEZ CO CO ID:3301675271 PPD PMT INFO:TXN ID=2444569; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-78.33	2490.34
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0014416-00 INDN:JOHN RAMOS FRANCO CO ID:3301675271 PPD PMT INFO:TXN ID=2464312; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-74.35	2415.99
11/15/2018	SUN COAST/QUALIT DES:DEBIT ID:QACA10014107-01 INDN:FRANISCO JIMENEZ ELIZA CO ID:3301675271 PPD PMT INFO:TXN ID=2462771; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-71.45	2344.54
11/15/2018	ANCHOR GEN INS DES:INS PREM ID:9796218RAMIREZ INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-70.29	2274.25
11/15/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0014145-00 INDN:GERARDO GUTIERREZ MART CO ID:3301675271 PPD PMT INFO:TXN ID=2464003; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-69.81	2204.44
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4130748BK-7 INDN:JUAN JUAREZ OROCIO CO ID:1954765901 PPD	-66.44	2138
11/15/2018	Bridger Insuranc DES:VENDOR PMT ID:#50037616 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-62.77	2075.23
11/15/2018	Bridger Insuranc DES:VENDOR PMT ID:#50044156 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-59.36	2015.87
11/15/2018	31412 MCGRAW INS DES:INS. PREM ID:WNF 0113320 VAZ INDN:VAZQUEZ VICENTE CO ID:1472574722 CCD	-52.4	1963.47
11/15/2018	SUN COAST/QUALIT DES:DEBIT ID:QACA10012467-01 INDN:JAZMIN LOPEZ CO ID:3301675271 PPD PMT INFO:TXN ID=2437731; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-52.01	1911.46
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3540869BK-4 INDN:RAMON ROMEROCRUZ CO ID:1954765901 PPD	-43.39	1868.07
11/15/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3760443BK-16 INDN:SERGIO AGUILARGUTIERRE CO ID:1954765901 PPD	-20.44	1847.63
11/16/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	4040	5887.63
11/16/2018	STATE OF CALIF DMV INT 11/14 PURCHASE 800-7770133 CA DEBIT CARD *3421	-14	5873.63
11/16/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1077	4796.63
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4275954AS-0 INDN:JOSE JESUS RAMA CO ID:1954765901 PPD	-292.76	4503.87
11/16/2018	Infinity Insuran DES:Upload ID:Navar0107737907 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Navarro Rodas. Gregorio Darinel 10463167 3012001	-246.9	4256.97
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3576232BK-29 INDN:MARIA DE JESUS VENTURA CO ID:1954765901 PPD	-198.95	4058.02
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4275425AS-0 INDN:MIRIAM CORTES PEREZ CO ID:1954765901 PPD	-179.96	3878.06
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4110608BK-7 INDN:MAYRA ESMERALDA MENDEZ CO ID:1954765901 PPD	-174.1	3703.96
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4146992BK-6 INDN:MARCO ANTONIO MORALESR CO ID:1954765901 PPD	-167.33	3536.63
11/16/2018	ANCHOR GEN INS DES:INS PREM ID:9785807HERRERA INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-166.79	3369.84
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4142551BK-6 INDN:FEDERICO SALINAS OVAND CO ID:1954765901 PPD	-128.66	3241.18
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3624689BK-19 INDN:FRANCISCO GALLO CORTEZ CO ID:1954765901 PPD	-102.86	3138.32
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3995648BK-3 INDN:EDELIA ARREDONDO MAYO CO ID:1954765901 PPD	-93.45	3044.87
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4210037BK-3 INDN:DEMETRIO FIERRO MEZA CO ID:1954765901 PPD	-92.4	2952.47
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3438926BK-47 INDN:RAUL RUVALCABAALONSO CO ID:1954765901 PPD	-91.31	2861.16
11/16/2018	Bridger Insuranc DES:VENDOR PMT ID:#50113107 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-76.65	2784.51
11/16/2018	Bridger Insuranc DES:VENDOR PMT ID:#50102957 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-63.62	2720.89
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4180365BK-1 INDN:FERNANDO PASTRANAPALMA CO ID:1954765901 PPD	-39.5	2681.39
11/16/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3082235BK-13 INDN:HUGO LOPEZ CO ID:1954765901 PPD	-25.57	2655.82
11/19/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	3118	5773.82
11/19/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	2180	7953.82
11/19/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1953	6000.82
11/19/2018	Infinity Insuran DES:Upload ID:Ornel0107771025 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Ornelas. Olga 104631715734001	-220.42	5780.4
11/19/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0004308-04 INDN:ANTONIA HERNANDEZ SANT CO ID:3301675271 PPD PMT INFO:TXN ID=2469029; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=AP;	-166.9	5613.5
11/19/2018	Bridger Insuranc DES:VENDOR PMT ID:#50171239 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-153.38	5460.12
11/19/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0005108-03 INDN:SABINO VERGARA ROSALES CO ID:3301675271 PPD PMT INFO:TXN ID=2464409; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-115.63	5344.49
11/19/2018	Aspire Insurance DES:Aspire Gen ID:N11098608 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-106.3	5238.19
11/19/2018	Bridger Insuranc DES:VENDOR PMT ID:#50196879 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-87.24	5150.95
11/19/2018	Bridger Insuranc DES:VENDOR PMT ID:#50165443 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-72	5078.95
11/19/2018	Bridger Insuranc DES:VENDOR PMT ID:#50164320 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-66.3	5012.65
11/19/2018	Aspire Insurance DES:Aspire Gen ID:N11098357 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-65	4947.65
11/19/2018	Bridger Insuranc DES:VENDOR PMT ID:#50198691 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-58.61	4889.04
11/19/2018	Bridger Insuranc DES:VENDOR PMT ID:#50197249 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-54.97	4834.07
11/19/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-51.88	4782.19
11/20/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	7353	12135.19
11/20/2018	Online Banking transfer from SAV 5865 Confirmation# 2375820752	2000	14135.19
11/20/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1888	12247.19
11/20/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1436	10811.19
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3440576BK-12 INDN:MARIA LAURA GARCIA CO ID:1954765901 PPD	-588.51	10222.68
11/20/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-563.43	9659.25
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS1323599BK-14 INDN:CRISTOBAL AGUILAR ARVI CO ID:1954765901 PPD	-414.28	9244.97
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4182179BK-3 INDN:REYNA ISABEL MARTINEZ CO ID:1954765901 PPD	-389.73	8855.24
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4076230BK-6 INDN:VALFRE MORALES BOLANOS CO ID:1954765901 PPD	-380.44	8474.8
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50315438 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-296.26	8178.54
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4071298BK-6 INDN:LUIS CHOLULARIOS CO ID:1954765901 PPD	-276.49	7902.05
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3971503BK-7 INDN:NIZAEL VALLADARES CO ID:1954765901 PPD	-274.73	7627.32
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3297333BK-51 INDN:CONCEPCION IBARRA LOBA CO ID:1954765901 PPD	-273.87	7353.45
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4071182BK-6 INDN:MARIA GUADALUPE HUERTA CO ID:1954765901 PPD	-272.64	7080.81
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3439243BK-12 INDN:BONIFACIO RANGEL CO ID:1954765901 PPD	-270.07	6810.74
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4277476AS-0 INDN:GONZALO VIVANCOJIMENEZ CO ID:1954765901 PPD	-251.01	6559.73
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4067140BK-3 INDN:JOSE MARIA PEREZCRUZ CO ID:1954765901 PPD	-240.2	6319.53
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4248727BK-1 INDN:SANDRA VILLALOBOS TAYL CO ID:1954765901 PPD	-237.89	6081.64
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3636379BK-23 INDN:MARIO ARTEAGA FERNANDE CO ID:1954765901 PPD	-226.68	5854.96
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4278717AS-0 INDN:DAYVID MOSCA ONA CO ID:1954765901 PPD	-223.08	5631.88
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50311172 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-215.98	5415.9
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3861535BK-14 INDN:MARTHA ALICIA GUERRABE CO ID:1954765901 PPD	-204.82	5211.08
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3542243BK-45 INDN:J PRISCILIANO MARTINEZ CO ID:1954765901 PPD	-198.15	5012.93
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50318238 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-195.75	4817.18
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3884430BK-9 INDN:ARTURO MACIAS VARGAS CO ID:1954765901 PPD	-177.49	4639.69
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4276588AS-0 INDN:EARL YURIVILCA CO ID:1954765901 PPD	-167.04	4472.65
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4065316BK-3 INDN:ALEXANDRE SERRANO PATR CO ID:1954765901 PPD	-160.96	4311.69
11/20/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0013224-00 INDN:FRANCISCO RAMIREZ FERN CO ID:3301675271 PPD PMT INFO:TXN ID=2439378; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-159.6	4152.09
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3576678BK-34 INDN:LUIS ALBERTO GUERREROO CO ID:1954765901 PPD	-153.18	3998.91
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4072463BK-2 INDN:JOSE PEDRO F ROSENDO H CO ID:1954765901 PPD	-152.81	3846.1
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3437199BK-44 INDN:ELISEO PORTILLOCAMPUZA CO ID:1954765901 PPD	-149.26	3696.84
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3687735BK-16 INDN:JOSE REMEDIO MARTINEZ CO ID:1954765901 PPD	-147.31	3549.53
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4113143BK-8 INDN:CRESENCIANO MONROY ESP CO ID:1954765901 PPD	-145.75	3403.78
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4111749BK-5 INDN:NATHALY VIRIDIANA ROBL CO ID:1954765901 PPD	-142.56	3261.22
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3190124BK-15 INDN:JAIRO OCAMPO RAMOS CO ID:1954765901 PPD	-142.51	3118.71
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4246958BK-1 INDN:JULIANA PORTILLO CO ID:1954765901 PPD	-129.22	2989.49
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3418294BK-6 INDN:LUIS JERARDO LEPE CO ID:1954765901 PPD	-128.29	2861.2
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4114711BK-4 INDN:FRANCISCO TORRES SANCH CO ID:1954765901 PPD	-123.28	2737.92
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4138235BK-6 INDN:ANA MARIA VAZQUEZMEDIN CO ID:1954765901 PPD	-122.97	2614.95
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50322757 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-121.84	2493.11
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50298012 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-114.83	2378.28
11/20/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0011668-01 INDN:ALEJANDRO CASTELLON AL CO ID:3301675271 PPD PMT INFO:TXN ID=2471295; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-113.56	2264.72
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4181623BK-4 INDN:FERNANDO ALVAREZ PEREZ CO ID:1954765901 PPD	-111.76	2152.96
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3487794BK-42 INDN:DELFINO BRAVOBUSTOS CO ID:1954765901 PPD	-108.23	2044.73
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3457162BK-39 INDN:TOMMY ANGELO CASARRUBI CO ID:1954765901 PPD	-105.5	1939.23
11/20/2018	Aspire Insurance DES:Aspire Gen ID:N11108382 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-104.68	1834.55
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3570079BK-25 INDN:MANUEL GUZMANBALDERAS CO ID:1954765901 PPD	-104.52	1730.03
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3769158BK-13 INDN:EUFRONIO MARTINEZGALIC CO ID:1954765901 PPD	-101.9	1628.13
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3500123BK-33 INDN:JUAN MANUEL PINEDA MAG CO ID:1954765901 PPD	-99.13	1529
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4069799BK-7 INDN:ARTURO ROSASCOBARRUBIA CO ID:1954765901 PPD	-96.88	1432.12
11/20/2018	Aspire Insurance DES:Aspire Gen ID:N11108431 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-93.67	1338.45
11/20/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0014472-00 INDN:JORGE RODRIGUEZ CO ID:3301675271 PPD PMT INFO:TXN ID=2470861; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-92.31	1246.14
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3492450BK-40 INDN:RAMIRO JUAREZCOVARRUBI CO ID:1954765901 PPD	-90.13	1156.01
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50298980 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-90.06	1065.95
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3576506BK-28 INDN:MARIO RAMOSCESAREO CO ID:1954765901 PPD	-86.68	979.27
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3446594BK-47 INDN:JAVIER RAMIEZGARCIA CO ID:1954765901 PPD	-80.92	898.35
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3124081BK-23 INDN:MIGUEL VILLAMIL BARRER CO ID:1954765901 PPD	-79.69	818.66
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4249490BK-1 INDN:FAUSTINO MENDEZ OVIEDO CO ID:1954765901 PPD	-77.95	740.71
11/20/2018	Infinity Insuran DES:Upload ID:Roble0107809495 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Robledo Jr. Jose Antonio 104631614096001	-70	670.71
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4070065BK-7 INDN:REYES GENARO ALMARAZME CO ID:1954765901 PPD	-69.82	600.89
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50307798 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-66.26	534.63
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3965355BK-14 INDN:ROSA CALIXTO ALVARADO CO ID:1954765901 PPD	-60.74	473.89
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3992370BK-9 INDN:ISRAEL ROJASPINEDA CO ID:1954765901 PPD	-59.18	414.71
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4065576BK-7 INDN:MANUEL SANDOVAL SANCHE CO ID:1954765901 PPD	-55.31	359.4
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4276362AS-0 INDN:PEDRO ALBERTO RESENDIZ CO ID:1954765901 PPD	-54.89	304.51
11/20/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4111005BK-6 INDN:GUADALUPE ARMENTAZAMOR CO ID:1954765901 PPD	-49.92	254.59
11/20/2018	Bridger Insuranc DES:VENDOR PMT ID:#50316870 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-3.16	251.43
11/21/2018	Counter Credit	4751	5002.43
11/21/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	3541	8543.43
11/21/2018	Online Banking transfer from CHK 9111 Confirmation# 3183114799	2000	10543.43
11/21/2018	Online Banking transfer from CHK 5878 Confirmation# 3483112101	2000	12543.43
11/21/2018	AmerDrivingRec DES:PURCHASE ID:50666160 INDN:VICENTE Vazquez CO ID:9000085013 PPD	-2838.4	9705.03
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3507150BK-7 INDN:ANGEL HUERTAARCOS CO ID:1954765901 PPD	-1609.01	8096.02
11/21/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-836	7260.02
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3489824BK-11 INDN:WILBERT ARSENICO BOLAN CO ID:1954765901 PPD	-715.17	6544.85
11/21/2018	Infinity Insuran DES:Upload ID:Norie0107890795 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Noriega. Camilo 504610085990001	-701.46	5843.39
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3438877BK-7 INDN:RICARDO MAYORALVEGA CO ID:1954765901 PPD	-563.25	5280.14
11/21/2018	Aspire Insurance DES:Aspire Gen ID:N11112907 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-388	4892.14
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3643469BK-21 INDN:BRYAN ALEXIS MARQUEZ CO ID:1954765901 PPD	-257.24	4634.9
11/21/2018	Aspire Insurance DES:Aspire Gen ID:N11112758 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-236.03	4398.87
11/21/2018	Infinity Insuran DES:Upload ID:Casta0107902214 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Castaneda Herrera. Pablo 104631717523001	-207.72	4191.15
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3613560BK-2 INDN:HUMBERTO HERMENEGILDOR CO ID:1954765901 PPD	-204	3987.15
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4184635BK-4 INDN:JOSE DANIEL NERI VAZQU CO ID:1954765901 PPD	-183.91	3803.24
11/21/2018	ANCHOR GEN INS DES:INS PREM ID:7232940VASOCO D INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-170.32	3632.92
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4187638BK-3 INDN:FLAVIO VICENTEANTONIO CO ID:1954765901 PPD	-159.91	3473.01
11/21/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0010195-01 INDN:JULIO OROPEZA SALAS CO ID:3301675271 PPD PMT INFO:TXN ID=2437673; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-158.94	3314.07
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4069829BK-3 INDN:JAVIER ALCALA MUNIZ CO ID:1954765901 PPD	-152.32	3161.75
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3643704BK-17 INDN:CRISTINA VELAZQUEZ VAZ CO ID:1954765901 PPD	-146.27	3015.48
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4218050BK-2 INDN:ALBERTO PEREZMANZANARE CO ID:1954765901 PPD	-141.81	2873.67
11/21/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0004021-04 INDN:CELEDONIO PEREZ GUERRE CO ID:3301675271 PPD PMT INFO:TXN ID=2435412; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-124.58	2749.09
11/21/2018	Infinity Insuran DES:Upload ID:Navar0107893056 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Navarrete Mata. Maria De La Luz 10463152 1824001	-120.05	2629.04
11/21/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-119.75	2509.29
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4149954BK-5 INDN:MIRIAM CHAVEZROSALES CO ID:1954765901 PPD	-117.9	2391.39
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3979819BK-7 INDN:ABIGAIL PERDOMOCALDERO CO ID:1954765901 PPD	-114.41	2276.98
11/21/2018	ANCHOR GEN INS DES:INS PREM ID:9793499MENDOZA INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-104.33	2172.65
11/21/2018	WESTERN GENERAL DES:INS PREM ID:CLS53401340300 INDN:HERRERA PEREZ,JUDITH CO ID:4952103043 CCD PMT INFO:CLS*5340134*03\00\HERRERA\	-95.06	2077.59
11/21/2018	Infinity Insuran DES:Upload ID:Moren0107903157 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Moreno Carbajal. Manuel 104630280185001	-93.09	1984.5
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4217298BK-3 INDN:JAIME FLORESARTEAGA CO ID:1954765901 PPD	-91.08	1893.42
11/21/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0013753-00 INDN:ARTURO POPOCA CO ID:3301675271 PPD PMT INFO:TXN ID=2473298; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-90.94	1802.48
11/21/2018	Aspire Insurance DES:Aspire Gen ID:N11113202 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-82.66	1719.82
11/21/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0014511-00 INDN:ANGELA DIAZ CO ID:3301675271 PPD PMT INFO:TXN ID=2475632; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-77.18	1642.64
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4189516BK-3 INDN:VICTORIA I LEININGER CO ID:1954765901 PPD	-76.43	1566.21
11/21/2018	WESTERN GENERAL DES:INS PREM ID:CLS53185750300 INDN:PINZON ABARCA,OSCAR CO ID:4952103043 CCD PMT INFO:CLS*5318575*03\00\PINZON\	-74.27	1491.94
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4073289BK-6 INDN:YOLANDA BEDOLLA LEYVA CO ID:1954765901 PPD	-73.7	1418.24
11/21/2018	Infinity Insuran DES:Upload ID:Charl0107892379 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Charles. Veronica T 104631717149001	-66.76	1351.48
11/21/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0014501-00 INDN:DANIEL MARTINEZ NERI CO ID:3301675271 PPD PMT INFO:TXN ID=2473793; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-66.7	1284.78
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4197999BK-3 INDN:PEDRO GRANADOS CO ID:1954765901 PPD	-65.97	1218.81
11/21/2018	Aspire Insurance DES:Aspire Gen ID:N11112706 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-60.31	1158.5
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4114053BK-5 INDN:ROSA MARIA GAONA MEJIA CO ID:1954765901 PPD	-58.12	1100.38
11/21/2018	ANCHOR GEN INS DES:INS PREM ID:9813053CANO LEO INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-55.31	1045.07
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3981041BK-9 INDN:JOSE JUAN LOPEZ GARCIA CO ID:1954765901 PPD	-52.32	992.75
11/21/2018	Bridger Insuranc DES:VENDOR PMT ID:#50373900 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-49.65	943.1
11/21/2018	SUN COAST/QUALIT DES:DEBIT ID:QACA10013756-01 INDN:JOEL HINOJOSA DOMINGUE CO ID:3301675271 PPD PMT INFO:TXN ID=2437825; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-45.54	897.56
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3448743BK-42 INDN:CRISTINA SANTIAGOOLIVE CO ID:1954765901 PPD	-45.35	852.21
11/21/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4137057BK-5 INDN:OSCAR ARMANDO VASQUEZ CO ID:1954765901 PPD	-8.14	844.07
11/23/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	2975	3819.07
11/23/2018	Online Banking transfer from SAV 5865 Confirmation# 6401500558	500	4319.07
11/23/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-2306	2013.07
11/23/2018	Aspire Insurance DES:Aspire Gen ID:N11117240 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-305.52	1707.55
11/23/2018	ANCHOR GEN INS DES:INS PREM ID:9812915CARDENAS INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-209.67	1497.88
11/23/2018	ANCHOR GEN INS DES:INS PREM ID:9795567PENA INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-180.02	1317.86
11/23/2018	ANCHOR GEN INS DES:INS PREM ID:7239328LUCERO C INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-143.5	1174.36
11/23/2018	Infinity Insuran DES:Upload ID:Lagun0107933977 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Lagunas Flores. Fidel 104601411664001	-141.74	1032.62
11/23/2018	Bridger Insuranc DES:VENDOR PMT ID:#50436011 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-140.75	891.87
11/23/2018	Infinity Insuran DES:Upload ID:Rodri0107934195 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Rodriguez Vallejo. Laura 104630970563001	-109.17	782.7
11/23/2018	Bridger Insuranc DES:VENDOR PMT ID:#50412276 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-104.9	677.8
11/23/2018	Bridger Insuranc DES:VENDOR PMT ID:#50432158 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-76.33	601.47
11/23/2018	Aspire Insurance DES:Aspire Gen ID:N11117056 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-56.35	545.12
11/23/2018	Bridger Insuranc DES:VENDOR PMT ID:#50438612 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-50.85	494.27
11/23/2018	Aspire Insurance DES:Aspire Gen ID:N11116983 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-31.37	462.9
11/26/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	2871	3333.9
11/26/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	980	4313.9
11/26/2018	Bridger Insuranc DES:VENDOR PMT ID:#50491067 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-342.88	3971.02
11/26/2018	Aspire Insurance DES:Aspire Gen ID:N11123279 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-261.65	3709.37
11/26/2018	Aspire Insurance DES:Aspire Gen ID:N11123630 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-166.49	3542.88
11/26/2018	Bridger Insuranc DES:VENDOR PMT ID:#50537348 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-138.45	3404.43
11/26/2018	Bridger Insuranc DES:VENDOR PMT ID:#50493027 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-137.1	3267.33
11/26/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-112.6	3154.73
11/26/2018	ANCHOR GEN INS DES:INS PREM ID:7232474URQUIZA INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-110.32	3044.41
11/26/2018	Bridger Insuranc DES:VENDOR PMT ID:#50528244 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-75.76	2968.65
11/26/2018	Infinity Insuran DES:Upload ID:Terra0107974584 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Terrazas Munoz. Luis Carlos 104631718368 001	-71.86	2896.79
11/26/2018	Aspire Insurance DES:Aspire Gen ID:N11123635 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-71.44	2825.35
11/26/2018	Aspire Insurance DES:Aspire Gen ID:N11123565 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-69.16	2756.19
11/26/2018	Bridger Insuranc DES:VENDOR PMT ID:#50493482 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-65.14	2691.05
11/26/2018	ANCHOR GEN INS DES:INS PREM ID:9794699MALDONAD INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-61.58	2629.47
11/26/2018	MAPFRE TEPEYAC DES:DEBIT ID:006309/SOBRERO INDN:VICENTE BOBADILLA VAZQ CO ID:3301675207 PPD	-46.4	2583.07
11/27/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	4739	7322.07
11/27/2018	Online Banking transfer from CHK 9111 Confirmation# 7136424214	3214.26	10536.33
11/27/2018	Online Banking transfer from CHK 5878 Confirmation# 5237064503	2500	13036.33
11/27/2018	Online Banking transfer from SAV 5865 Confirmation# 6437067424	2300	15336.33
11/27/2018	Counter Credit	2182	17518.33
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4281452AS-0 INDN:JOSE RAMON PEREZGALVAN CO ID:1954765901 PPD	-1294.15	16224.18
11/27/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1280	14944.18
11/27/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-1167	13777.18
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4084378BK-1 INDN:ANDRES MARISCALGARCIA CO ID:1954765901 PPD	-656.03	13121.15
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS1253560BK-15 INDN:ABRAHAM NAVARAMIREZ CO ID:1954765901 PPD	-603	12518.15
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3439244BK-7 INDN:JESUS VILLAVAZQUEZ CO ID:1954765901 PPD	-492.94	12025.21
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4080219BK-8 INDN:ALEJANDRO EZQUIVELLOPE CO ID:1954765901 PPD	-441.24	11583.97
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4077736BK-2 INDN:SERGIO ADAN CORADO LUC CO ID:1954765901 PPD	-421.29	11162.68
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3898469BK-8 INDN:SILVIA LORENA ROBLESAQ CO ID:1954765901 PPD	-371.97	10790.71
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4097231BK-1 INDN:MARIA VICTORIA ROSAS B CO ID:1954765901 PPD	-358.5	10432.21
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3897680BK-9 INDN:MARCELO ARTEAGA CO ID:1954765901 PPD	-345.31	10086.9
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3444370BK-3 INDN:JOSE L MACIAS GARCIA CO ID:1954765901 PPD	-340.16	9746.74
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3771398BK-13 INDN:VICTOR MANUEL JARQUIN CO ID:1954765901 PPD	-302.3	9444.44
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3443005BK-7 INDN:FLORENTINA MARTINEZ ME CO ID:1954765901 PPD	-283.28	9161.16
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4083891BK-7 INDN:ARTURO BUSTOS LUNA CO ID:1954765901 PPD	-276.8	8884.36
11/27/2018	Bridger Insuranc DES:VENDOR PMT ID:#50615700 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-269.85	8614.51
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4090846BK-10 INDN:SILVIA CECILIA GONZALE CO ID:1954765901 PPD	-250.16	8364.35
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4054227BK-9 INDN:MIGUEL HERNANDEZ MATA CO ID:1954765901 PPD	-230.17	8134.18
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4280788AS-0 INDN:LUIS CARLOS AGUAYOORTI CO ID:1954765901 PPD	-227.79	7906.39
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4073720BK-11 INDN:DAFNY WINYBER LOPEZ CO ID:1954765901 PPD	-218.2	7688.19
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4109267BK-8 INDN:JUAN CARLOS GOMEZMEDIN CO ID:1954765901 PPD	-213.58	7474.61
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3618013BK-25 INDN:OCTAVIO VARGAZ RAMIREZ CO ID:1954765901 PPD	-206.2	7268.41
11/27/2018	NATIONAL GENERAL DES:PAYMENT ID:147403 INDN:MALINALLLI TAXES INS CO ID:1005005019 PPD	-195.99	7072.42
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3560180BK-25 INDN:GERARDO BARRONANGELES CO ID:1954765901 PPD	-178.64	6893.78
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4076661BK-8 INDN:BLANCA OLIVIA RAMIREZ CO ID:1954765901 PPD	-176.34	6717.44
11/27/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-170	6547.44
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3906700BK-8 INDN:ROBIN LYNN FLORES CO ID:1954765901 PPD	-161.91	6385.53
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4078679BK-6 INDN:MARTIN HERNANDEZMURCIA CO ID:1954765901 PPD	-161.18	6224.35
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3444807BK-53 INDN:LINOBERTO GUIZAR CARDE CO ID:1954765901 PPD	-160.21	6064.14
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4075457BK-2 INDN:DIEGO HERNANDEZ SANCHE CO ID:1954765901 PPD	-159.82	5904.32
11/27/2018	Bridger Insuranc DES:VENDOR PMT ID:#50627553 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-146.8	5757.52
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4122217BK-6 INDN:ANA MARIA BENAVIDES CO ID:1954765901 PPD	-143.85	5613.67
11/27/2018	31412 MCGRAW INS DES:INS. PREM ID:WNF 0108016 VAZ INDN:VAZQUEZ VICENTE CO ID:1472574722 CCD	-142	5471.67
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4246474BK-2 INDN:MARIA ESTHER AYALADONA CO ID:1954765901 PPD	-141.57	5330.1
11/27/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001634-06 INDN:MARIA ASCENCIO TORRES CO ID:3301675271 PPD PMT INFO:TXN ID=2459169; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-140.8	5189.3
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3600984BK-22 INDN:YORDIMARCIANO MEJIAMAR CO ID:1954765901 PPD	-136.98	5052.32
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3645709BK-18 INDN:MARCO ANTONIO VAZQUEZF CO ID:1954765901 PPD	-133.21	4919.11
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4281721AS-0 INDN:OCTAVIO ALONSO MADRIGA CO ID:1954765901 PPD	-130.58	4788.53
11/27/2018	Aspire Insurance DES:Aspire Gen ID:N11131166 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-127	4661.53
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4090762BK-8 INDN:BACILIO SAUCEDO RIOS CO ID:1954765901 PPD	-126.51	4535.02
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4114551BK-8 INDN:TOMAS GALEANAROQUE CO ID:1954765901 PPD	-125.5	4409.52
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4187507BK-1 INDN:BERNARDO MARTINEZBONIL CO ID:1954765901 PPD	-124.72	4284.8
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4221819BK-2 INDN:PAULA MARTINEZRABADAN CO ID:1954765901 PPD	-124.1	4160.7
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3445556BK-50 INDN:RUBEN PINEDA SALGADO CO ID:1954765901 PPD	-122.06	4038.64
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3603461BK-26 INDN:EDGAR MARTIN MORQUECHO CO ID:1954765901 PPD	-113.21	3925.43
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4281105AS-0 INDN:CLARA VICTORIA PICENOR CO ID:1954765901 PPD	-100.98	3824.45
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3444516BK-52 INDN:RAFAEL MANCILLASILVA CO ID:1954765901 PPD	-99.08	3725.37
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4284064AS-0 INDN:JOSE GABINO GUERRERO O CO ID:1954765901 PPD	-96.3	3629.07
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3622051BK-20 INDN:ANA GABRIELA LAGUNAS CO ID:1954765901 PPD	-92.21	3536.86
11/27/2018	Infinity Insuran DES:Upload ID:Salga0108002140 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Salgado Solano. Raul 104631510716001	-90.26	3446.6
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4137057BK-5 INDN:OSCAR ARMANDO VASQUEZ CO ID:1954765901 PPD	-87.32	3359.28
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3444536BK-54 INDN:HECTOR JUAREZSANTOS CO ID:1954765901 PPD	-85.73	3273.55
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4058516BK-10 INDN:ZULEIMAN FLORESVILLALO CO ID:1954765901 PPD	-83.19	3190.36
11/27/2018	Aspire Insurance DES:Aspire Gen ID:N11131150 INDN:Malinalli Taxes And In CO ID:1262437777 PPD	-83	3107.36
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3507267BK-43 INDN:MANUEL A SANCHEZ CO ID:1954765901 PPD	-79.71	3027.65
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4267232BK-1 INDN:ESTEBAN ESCAMILLA ALON CO ID:1954765901 PPD	-79.48	2948.17
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3444397BK-36 INDN:FELIPE FLORES HERNANDE CO ID:1954765901 PPD	-74.36	2873.81
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3559592BK-26 INDN:FRANCISCO JAVIER ANAYA CO ID:1954765901 PPD	-73.59	2800.22
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4244979BK-2 INDN:ARTURO REYES LOPEZ CO ID:1954765901 PPD	-71.99	2728.23
11/27/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001620-06 INDN:MARCELINO RODRIGUEZ CO CO ID:3301675271 PPD PMT INFO:TXN ID=2481187; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-71.14	2657.09
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4163043BK-5 INDN:HIFINIO CARRILLOGONZAL CO ID:1954765901 PPD	-70.62	2586.47
11/27/2018	Bridger Insuranc DES:VENDOR PMT ID:#50595645 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-67.76	2518.71
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3599893BK-23 INDN:MARCO TULIO MARTINEZ R CO ID:1954765901 PPD	-66.91	2451.8
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4218537BK-3 INDN:HERMENEGILDO BELLONAVA CO ID:1954765901 PPD	-65.72	2386.08
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4193021BK-3 INDN:MARIA JOSEFINA GOMEZDE CO ID:1954765901 PPD	-65.48	2320.6
11/27/2018	Bridger Insuranc DES:VENDOR PMT ID:#50625653 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-61.53	2259.07
11/27/2018	Bridger Insuranc DES:VENDOR PMT ID:#50629374 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-56.35	2202.72
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3572013BK-28 INDN:PATRICIO CORTESGARCIA CO ID:1954765901 PPD	-52.87	2149.85
11/27/2018	WESTERN GENERAL DES:INS PREM ID:CLS53398890400 INDN:LECONA FERRARI,LEONEL CO ID:4952103043 CCD PMT INFO:CLS*5339889*04\00\LECONA\	-46.58	2103.27
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3551002BK-24 INDN:RAYMUNDO OLMOSBENITEZ CO ID:1954765901 PPD	-45.45	2057.82
11/27/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3554512BK-26 INDN:ANGELICA MOLINACANSECO CO ID:1954765901 PPD	-39.31	2018.51
11/27/2018	Bridger Insuranc DES:VENDOR PMT ID:#50628404 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-0.88	2017.63
11/28/2018	BOFA MERCH SVCS DES:DEPOSIT ID:737205826883 INDN:MALINALLI SERVICES INC CO ID:941687665B CCD	4583	6600.63
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4069459BK-2 INDN:MARIO LOPEZRIOS CO ID:1954765901 PPD	-436.21	6164.42
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3280254BK-57 INDN:ISAIAS MANCILLA ELVIRE CO ID:1954765901 PPD	-319.03	5845.39
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3555557BK-29 INDN:MAURA ISABEL MALDONADO CO ID:1954765901 PPD	-314.22	5531.17
11/28/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0007075-03 INDN:SERGIO OLIVERA CABALLE CO ID:3301675271 PPD PMT INFO:TXN ID=2488438; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=NB;	-313.76	5217.41
11/28/2018	ADR DES:BPAPAYMENT ID:S9989 INDN:MALINALLI TAXES & SERV CO ID:2954226078 CCD PMT INFO:S9989	-288	4929.41
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4225350BK-3 INDN:MARLEN HERNANDEZGUZMAN CO ID:1954765901 PPD	-238.78	4690.63
11/28/2018	ANCHOR GEN INS DES:INS PREM ID:9793765LAGUNAS INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-235.25	4455.38
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4224081BK-2 INDN:ARACELI CRUZ BARRERA CO ID:1954765901 PPD	-224.75	4230.63
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4069876BK-9 INDN:RODRIGO ROSALES RODRIG CO ID:1954765901 PPD	-223.6	4007.03
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4121456BK-6 INDN:MODESTA BACILIO MARTIN CO ID:1954765901 PPD	-209.87	3797.16
11/28/2018	ANCHOR GEN INS DES:INS PREM ID:9813475PACHECO INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-182.44	3614.72
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4080938BK-8 INDN:JESUS CARVAJAL CO ID:1954765901 PPD	-176.78	3437.94
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4284664AS-0 INDN:RUBI NOYOLA CO ID:1954765901 PPD	-175.2	3262.74
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4150804BK-7 INDN:SAUL OLIVERARAMOS CO ID:1954765901 PPD	-173.95	3088.79
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3606394BK-19 INDN:ANTONIO CRUZJAVIER CO ID:1954765901 PPD	-167.57	2921.22
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL4178799BK-3 INDN:FERNANDA ORTIZACEVEDO CO ID:1954765901 PPD	-163.82	2757.4
11/28/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001528-06 INDN:JOSUE PORTILLO CAMPUZA CO ID:3301675271 PPD PMT INFO:TXN ID=2488365; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-163.46	2593.94
11/28/2018	Bridger Insuranc DES:VENDOR PMT ID:#50670275 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-158.29	2435.65
11/28/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0011191-01 INDN:FREDY CELESTINO LOPEZ CO ID:3301675271 PPD PMT INFO:TXN ID=2444643; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-157.11	2278.54
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3491608BK-43 INDN:MARTIN RODRIGUEZORTIZ CO ID:1954765901 PPD	-151.19	2127.35
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3605310BK-1 INDN:OCTAVIO DELOYA CARPIO CO ID:1954765901 PPD	-148.59	1978.76
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3526437BK-38 INDN:SALVADOR ANAYAMONTES CO ID:1954765901 PPD	-146.96	1831.8
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3766467BK-18 INDN:YAZMIN D DAVILA CO ID:1954765901 PPD	-145.69	1686.11
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3543496BK-22 INDN:JESUS RODRIGUEZ CO ID:1954765901 PPD	-136.81	1549.3
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3790561BK-14 INDN:LEONEL MARTINEZJUAREZ CO ID:1954765901 PPD	-133.46	1415.84
11/28/2018	Bridger Insuranc DES:VENDOR PMT ID:#50678206 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-122.34	1293.5
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3911236BK-8 INDN:TOMAS VILLALOBOSSANCHE CO ID:1954765901 PPD	-116.99	1176.51
11/28/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0005297-03 INDN:MAURA MIRANDA APARICIO CO ID:3301675271 PPD PMT INFO:TXN ID=2459172; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-115.01	1061.5
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3760443BK-16 INDN:SERGIO AGUILARGUTIERRE CO ID:1954765901 PPD	-114.96	946.54
11/28/2018	Infinity Insuran DES:Upload ID:Marti0108194135 INDN:Malinalli Taxes and In CO ID:4310943862 PPD PMT INFO:Martinez Reyes. Juan Jesus 1046317196570 01	-110.88	835.66
11/28/2018	SUN COAST/QUALIT DES:DEBIT ID:QACA10002358-04 INDN:MAGDALENA PEREZ GUERRE CO ID:3301675271 PPD PMT INFO:TXN ID=2442610; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-104.63	731.03
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3750817BK-14 INDN:JOSE ARNULFO CHAMALECO CO ID:1954765901 PPD	-103.45	627.58
11/28/2018	Bridger Insuranc DES:VENDOR PMT ID:#50678793 INDN:Bridger Ins Pymt CO ID:3800146791 PPD	-63.33	564.25
11/28/2018	SUN COAST/WESTER DES:DEBIT ID:WSC0001542-06 INDN:JOSE ARVIZU GARCIA CO ID:3301675271 PPD PMT INFO:TXN ID=2476210; PRODUCER=003100-000 VICE NTE BOBADILLA VAZQUEZ; TXN CODE=PMT;	-59.01	505.24
11/28/2018	ANCHOR GEN INS DES:INS PREM ID:9794748JIMENEZ INDN:MALINALLI TAXES & SVCS CO ID:1953634998 CCD	-32.6	472.64
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MIL3771398BK-14 INDN:VICTOR MANUEL JARQUIN CO ID:1954765901 PPD	-24.17	448.47
11/28/2018	AllianceUnited/P DES:POLICY PAY ID:MNS3454265BK-51 INDN:MAXIMINO ESPINDOLA DES CO ID:1954765901 PPD	-16.82	431.65
